<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Réservation/Devis</title>
    <!-- Main Style Sheet -->
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <!-- Favicons -->
	<link rel="shortcut icon" href="images/icons/favicon.ico">
    
    
    
    <!-- JQuery Plugin -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.visualNav.min.js"></script>   
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/responsiveslides.min.js"></script>    
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>    
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/mosaic-min.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    
    <!-- JQuery Custom Plugin -->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
		$(window).load(function() {
			$('#ef-loader-overlay').fadeOut(800);
		});
		$(document).ready(function () {			
			var $container = $('#content');
			$container.isotope({
				filter: '*',
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false,
				}
			});
			$('#portolfio-filter a').click(function () {
				$('#portolfio-filter a').removeClass('active');
				$(this).addClass('active');
				return false;
			});
			$('#portolfio-filter a').click(function () {
				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 750,
						easing: 'linear',
						queue: false,
		
					}
				});
				return false;
			});
		});
	</script>
    <!--[if lt IE 9]>
        <script src="../../html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body style="width: 50vw; margin: auto;">
	<!-- www.123contactform.com script begins here -->


    <link href="//dflzqrzibliy5.cloudfront.net/modules/calculations/form/css/form.calculations.css?10251" rel="stylesheet" type="text/css"  />

    <script type="text/javascript">
    var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/modules/calculations/form/js/form.calculations.js?10251' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
    <!--
    var formrules=new Array(0);

    //-->
    </script>
    <script type="text/javascript">
    var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/alpha/includes/interactive123cf.js?10251' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
    var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/alpha/includes/select2.min.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
    var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/alpha/includes/main.js?10251' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
    var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/alpha/includes/bootstrap-datepicker.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <style type="text/css">
        
        .focus .row  {
            background: #FEF1C1 !important;             
            margin-left: -10px !important;    
        }
        
        .focus .row .class123-label {
            color: #000000 !important;  
        }
        
        .likert-head {
            background: #f8f8f8;

        }
        .no-margin-top { margin-top:0px !important; }
        .validation-error .row {
            background: #FFDFDF;            
            margin-left: -10px !important;          
        }
        .class123-label { font-family: Verdana, Geneva, sans-serif; font-size: small; color: #000000; top:5px;  word-wrap: break-word; word-break: normal; }
        .headline { color: #000000; }
        .headline img {  height: auto;   }
        .full-height .headline img {  max-width: 100%; }
        .class123-labelmic { font-family: Verdana, Geneva, sans-serif; font-size: 70%; color: #666666; }
        .class123-labelinfo { font-family: Verdana, Geneva, sans-serif; font-size: 70%; color: #666666; display: table; margin-top: 5px;  }
        .class123-radio .class123-labelinfo { margin-top:0px;}
        
        /* .label-text { vertical-align:top; word-wrap: break-word; word-break: normal; display:inline-block; max-width:100%; margin-left:-40px; padding-left: 40px;  } */
         
        .label-text {
            display:table-cell;
            vertical-align:top;
            word-break: normal;
            word-wrap: break-word;
        } 

        .class123-twocol .label-text, .class123-threecol .label-text, .class123-sidebyside .label-text{ max-width:auto; } 
        
        .likert-label .label-text { display:block; position:relative; }
        .rowleft.dontchange { margin-top:8px !important; } 
        .likert-label {padding-top:2px;}
        .class123-likert_style_li2 class123-likertradio { vertical-align:middle; }
        .class123-likertradio .class123-label { text-align:center !important; margin:0 auto; }
        .class123-sidebyside { float:left; margin:0 5px 0 0;}
        .class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
        .class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
        
        .class123-savereturn { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px;}
        .class123-goback { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px; color: #C80042;}
        .class123-pbline { display:none; }
        .class123-pbprev { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding-left:0px; padding-right:0px; }
        .class123_maintable {}
        
        #mainform123 .class123-pagination { background-color:#; }
        #errordiv { margin-top:0px;  }
        .currentPageActive { display:block; }
        .currentPageInactive { display:none; }
        .hideAlternate { display:block; height0px;width:0px; overflow:hidden !important;padding:0px;margin:0px;pointer-events: none;position:absolute;left:-2000px;top:0px;}
        .formdefaultbutcolor { background-color: C80042 }
        .formnotextButton { width:150px; }

        .fontbold { font-weight: bold; }
        .fontitalic { font-style: italic; }
        .fontbolditalic { font-weight:bold; font-style:italic; }
        .requiredspan { font-size:10px; color:#; margin-left:3px; }
        .requiredfield.likert-label .label-text:after{content: "\0000a0*";color:#FF0000;font-size:10px;}
        .requiredfield:not(.likert-label):after{content: " *";color:#FF0000;font-size:10px;position:absolute;margin-left:6px;margin-top:5px; line-height:100%; }
        .columntable tr td { padding:5px; }
        .class123_maintable { text-align: left; }
        /* CAPTCHA LABEL STYLE */
        .class123-cpt-lbl-1 {font-weight: bold;}
        .class123-cpt-lbl-2 {font-style: italic;}
        .class123-cpt-lbl-3 {font-weight: bold;font-style: italic;}
        .class123-cpt-align-ltr { float:right !important; }
        /* NEW STYLES BEGIN */
        .maintable_centered { margin-left:6%; margin-right:6%; }
        .divonecolumn { width:49% !important; float:left; display:block; }
        .divonecolumn.second-column { margin-left:2%; }
        .dblock {display:block;}
        .auto-width,.auto-width input { width:130px !important; }
        .optionscontainer { width:100%; display:block; float: left; text-align:left; }
        .optionscontainer.pagination {margin-top:6px;}
        .errormsg { color: #f00 !important; }
        .fielderror { color: #f00 !important; font-size:75%; margin-top:-6px; }
        .customerror { background-color: # !important; border-color: #f00 !important; }
        div[id^="class123-bicTOSFrame"] { background-color:white; overflow-y: auto; } /* height not needed anymore */
        
        input:focus::-webkit-input-placeholder 
        {
            color: transparent;
        }

        .uberfieldlat { 
        }
        
        .class123-image-container {
            display:block;
            max-width:100%;
            
        }
        .class123-image-container.no-image-container {
            border: 3px solid #c9c9c9;
            vertical-align:middle;
            text-align:center;
            width:176px;
            height:176px;
            max-width:100%;
            max-height:100%;
            max-height:95%;
            display:block;
        }
        
        .class123-image-container img {
            display:block;
            max-width:100%;
            vertical-align:middle;
        }
        .class123-image-container.no-image-container img {
            display:inline-block;
        }
        
        .img-align-left {
            margin-left:none !important; margin-right:auto; 
        }
        
        .img-align-right {
            margin-left:auto !important; margin-right:none !important;
        }
        
        .img-align-center {
            margin-left:auto !important; margin-right:auto !important; 
        }
        
        .no-image {
            position:relative;
            top:50%;
             margin-top:-20px;
        }
            
        .thebuttons .align-right {
            text-align:right;   
        }

        .thebuttons .align-center {
            text-align:center;  
        }
        
        .pull-dir {
            float:right;    
        }
        
        .form-rtl .pull-dir {
            float:left !important;  
        }
        .form-rtl #language-label-container {
            text-align:left !important; 
        }
        

        .timer-container {float:right;margin-bottom:5px; }
        .timer-container.timer-locked {margin-bottom:-27px;}
        #form-timer { padding-left:8px;padding-right:8px; float:right;background-color: #000000; color:#FFFFFF; border-radius:3px;overflow:hidden;margin-top:2px;  }
        #form-timer .countdown {float:right;}
        #form-timer span { line-height: 24px;   padding-bottom: 3px; padding-top: 3px; }
        #form-timer span.hours-label,#form-timer span.minutes-label { border-right:#FFFFFF solid 1px;padding-right:6px;margin-right:5px; }
        #form-timer span.hours-label,#form-timer span.minutes-label,#form-timer span.seconds-label  { font-size:12px;padding-left:2px;}
        #form-timer span.hours-value,#form-timer span.minutes-value,#form-timer span.seconds-value { font-size:15px; }
        #form-timer .timer-clock {float:right; padding-right:7px;font-size:15px;}

        @media only screen and (max-width:600px){
            .divonecolumn {float:none; width:100%!important;}
            label, li, .class123-likert, .label-text {
                font-size:80% !important;    
            }
        }
        @media only screen and (max-width:600px){
            .timer-container.timer-locked {margin-bottom:0px !important;}
        
        }
        @media only screen and (max-width:640px){
            .timer-container.timer-locked {margin-bottom:0px !important;}
        }
        
        

    .fieldcontainer { float: left; margin:0; padding:0 10px; width:100%; }
    .fieldcontainer .fieldcontainer { padding:0 0px;  } /* OLD: margin-bottom:3px; also had display:none, which caused bug on form 376500 */
    .container-small .fieldcontainer { padding:0px 0px; }
    .container-small .row { margin-left:-4px; margin-right:-4px !important; }
    .container-small .col-sm-1, .container-small .col-sm-2, .container-small .col-sm-1_5, .container-small .col-sm-1_75, .container-small .col-sm-2_5, .container-small .col-sm-3, .container-small .col-sm-3_5, .container-small .col-sm-4, .container-small .col-sm-4_5, .container-small .col-sm-5, .container-small .col-sm-6, .container-small .col-sm-7, .container-small .col-sm-8, .container-small .col-sm-9, .container-small .col-sm-10, .container-small .col-sm-11, .container-small .col-sm-12 {
        padding-left:4px !important;
        padding-right:4px !iumportant;
    }

    .container-small .focus .row, .container-small .validation-error .row {
        margin-left:-4px !important;  
    }
      
    .container-small .rowup.row-fluid {
        margin:0px !important;
    }
      
    .container-small .form-top-aligned .row-fluid {
        padding-bottom:7px !important;
    }

    .container-small .tdmain {padding-left:10px !important;padding-right:10px !important; }
        
        .fieldcontainer #printlink { margin-left: 0.5%; }
        .class123-separ-row { float:left; width:100%; background-color: transparent; }
        
        .fieldwidth100 { float:left; width:100%; }
        .fieldwidth90  { float:left; width:90%; }
        .fieldwidth85  { float:left; width:85%; }
        .fieldwidth80  { float:left; width:80%; }
        .fieldwidth75  { float:left; width:75%; }
        .fieldwidth70  { float:left; width:70%; }
        .fieldwidth65  { float:left; width:65%; }
        .fieldwidth60  { float:left; width:60%; }
        .fieldwidth55  { float:left; width:55%; }
        .fieldwidth50  { float:left; width:50%; }
        .fieldwidth45  { float:left; width:45%; }
        .fieldwidth40  { float:left; width:40%; }
        .fieldwidth35  { float:left; width:35%; }
        .fieldwidth30  { float:left; width:30%; }
        .fieldwidth25  { float:left; width:25%; }
        .fieldwidth20  { float:left; width:20%; }
        .fieldwidth15  { float:left; width:15%; }
        .fieldwidth10  { float:left; width:10%; }   
        
        .sortabledemo .fieldwidth90, .sortabledemo .fieldwidth80, .sortabledemo .fieldwidth70, .sortabledemo .fieldwidth60, .sortabledemo .fieldwidth50, .sortabledemo .fieldwidth40, .sortabledemo .fieldwidth30, .sortabledemo .fieldwidth20, .sortabledemo .fieldwidth10
        { background-image:url("/images3/bg-field-container.png");background-repeat:repeat-x;position:relative;background-position:bottom; }
         .thebuttons .divonecolumn.second { padding:6px; }
        
        #formeditor_page #basicoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
        #formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
        #formeditor_page #basicoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
        #formeditor_page #advancedoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            #formeditor_page #basicoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  }
            #formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  }
            #formeditor_page #basicoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;}
            #formeditor_page #advancedoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;}
        }
        
    .field-padding-bottom {
        padding-bottom:20px;    
    }

    .textarea-container {
        display:inline-table;   
        max-width:100%;
        padding-bottom:10px;
    }



    .form { max-width: 100%; }

    .form-top-aligned .rowdown, .form-top-aligned .rowdownsmall  {
        padding-top:0px;
    }


    .form-left-aligned .class123-label {
        text-align: left;
    }

    .class123-likertradio-choice {
        margin-top:0px; 
        font-size:9px; 
        line-height:100%;  
        color: #000000; 
    }

     .class123-likert_style_li2, . .class123-label{
        text-align: center !important;
    }

    .form-top-aligned .class123-label:not(.likert-label) {
        top:0px;    
    }

    .form-top-aligned .row-fluid {
        padding-bottom:7px; 
    }

    .form-right-aligned .rowleft .class123-labelinfo {
        width:100%; 
    }

     .form-right-aligned .rowleft,  .form-right-aligned .likert-label, .form-right-aligned .rowleft .class123-labelinfo    {
         text-align: right !important;
     }



    .form-rtl .col-lg-1,
    .form-rtl .col-lg-1_5, 
    .form-rtl .col-lg-1_75, 
    .form-rtl .col-lg-2, 
    .form-rtl .col-lg-2_5, 
    .form-rtl .col-lg-3, 
    .form-rtl .col-lg-4, 
    .form-rtl .col-lg-5, 
    .form-rtl .col-lg-6, 
    .form-rtl .col-lg-7, 
    .form-rtl .col-lg-8, 
    .form-rtl .col-lg-9, 
    .form-rtl .col-lg-10, 
    .form-rtl .col-lg-11, 
    .form-rtl .col-lg-12 {
    float: right;   
    }

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-lg-1_5, .col-lg-1_75 {
    min-width:51px;         
    }

     .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-lg-2_5, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-sm-3_5, .col-md-3_5, .col-lg-3_5 {
    min-width:53px;     
    }

    .form-container {
        margin-top: 10px;
        margin-bottom: 10px;    
        margin-left:auto;
        margin-right: auto;
        max-width:100%;
    }

    .other-input {
    position:relative;
    top:0px;    
    }

    .class123-checkbox-other-label {
    position:relative;
    top:0px;    
    }
    .class123-checkbox-other-label .label-text {
        top:-3px !important;    
    }
        
    .class123-hidden { display:none !important; }

    /* NEW STYLES END */

    .row {
        overflow-x:visible !important;
        overflow-y:visible !important;
        padding-top:10px;
    }

    .rowdownsmall {
        /*padding-bottom: 10px;*/
    }

    .rowright, .rowup {
        padding-bottom:0px !important;  
    }


    .container-normal .col-lg-1_75 {
        padding-right:0px;
    }

    .form-rtl  {
        direction: rtl; 
    }


    .form-rtl .col-lg-1_75 {
        padding-left:0px !important;
        padding-right:10px !important;
    }

    .no-padding-hor {
        padding-left:0px !important;    
        padding-right:0px !important;   
    }

    .control-row, .no-padding-ver {
        padding-top:0px !important; 
        padding-bottom:0px !important;  
    }

    .tmask {
        z-index:80000 !important;   
    }


    .container-normal .class123-address .col-lg-12,
    .container-normal .class123-address .col-md-12,
    .container-normal .class123-address .col-sm-12,
    .container-normal .class123-address .col-lg-6, 
    .container-normal .class123-address .col-md-6, 
    .container-normal .class123-address .col-sm-6, 
    .col-lg-2,
    .col-md-2, 
    .col-sm-2,
    .col-lg-3,
    .col-md-3, 
    .col-sm-3,
    .col-lg-4,
    .col-md-4, 
    .col-sm-4,
    .col-lg-4_5,
    .col-md-4_5, 
    .col-sm-4_5,
    .col-lg-1_75,
    .col-md-1_75, 
    .col-sm-1_75,
    .col-lg-5,
    .col-md-5, 
    .col-sm-5,
    .col-lg-6,
    .col-md-6, 
    .col-sm-6,
    .col-lg-12,
    .col-md-12, 
    .col-sm-12
    {
        padding-bottom: 10px;   
    }



    .class123-address {
    /*  margin-top: -20px;*/
    }

    .space-y {
        margin-bottom:20px;
    }

        
     .social-buttons.social-right {
        text-align:right;
     }
     
      .social-buttons.social-center {
        text-align:center;
     }

      .social-buttons.social-center {
        text-align:center;
     }

     .social-buttons a{
        text-align:left;
     }
        

    .input-required + label {
        position: relative;
        padding-left: 12px;
        top: -25px;
        color:#9C9C9C;
        margin-bottom:-20px;
    }

        
        
    .input-required + label:after {
        content:'*';
        color: #;
        font-size:10px;
    }

    .input-required + label {
        display: none;
    }

    .force_block {
        display:block !important;
    }


    /* show the placeholder when input has no content (no content = invalid) */
    .input-required[value='']:empty + label {
        display: inline-block;
        width:100%;
    }

    /* hide the placeholder when input has some text typed in */
    .input-required:not([value='']) + label,.input-required:not(:empty) + label, .input-required:focus + label{
        display: none;
    }


        
    /* ==========================================================================
       12. PAGINATION
       ========================================================================== */
    .class123-pagination {
        overflow: hidden;
    }

    .class123-pagination .pagination-item {
        overflow: hidden;
        margin-bottom:10px;
    }

    .pagination-progress-bar { background:#FEF1C1; }
    .class123-pagination .pagination-item.pagination-active .page-number,
    .class123-pagination .pagination-item.pagination-active .page-title {
        color: #4c4c4c;
        vertical-align: top;
    }
    .class123-pagination .pagination-item .page-number {
        color: #c9c9c9;
        font-size: 2.250em;
        display:block;
        padding: 0 10px;
    }
    .class123-pagination .pagination-item .page-title {
        font-weight: 700;
        color: #c9c9c9;
        font-size: 1.125em;
        padding-top: 4px;
    }

    .class123-pagination .pagination-progress-bar-wrapper {
        border-radius: 3px;
        border: 1px solid #c9c9c9;
        height: 30px;
        line-height: 30px;
        position: relative;
        text-align: center;
        width: 100%;
    }

    .class123-pagination .pagination-progress-bar-wrapper.pagination-with-title {
        text-align: left;
    }

    .class123-pagination .pagination-progress-bar-wrapper.pagination-with-title .pagination-progress-percentage {
        padding: 0 13px;
    }

    .class123-pagination .pagination-progress-bar-wrapper.pagination-with-title .pagination-progress-title {
        font-weight: 700;
        color: #4c4c4c;
        position: relative;
    }

    .class123-pagination .pagination-progress-bar-wrapper .pagination-progress-bar {
        min-width: 50px; 
        min-width: 5px;
        border: 1px solid white;
        height: 28px;
        border-radius:4px;
        position: absolute;
        margin: 0 !important;
        width: 20%;
    }

    .class123-pagination .pagination-progress-bar-wrapper .pagination-progress-percentage {
        font-weight: 700;
        color: #4c4c4c;
        position: relative;
    }

    .label-cont {
        max-width:100%;
        word-break: normal;
        word-wrap: break-word;  
    }


    /* ==========================================================================
       1.9. STARS
       ========================================================================== */

    .stars-rate {
        overflow: hidden;
        min-width: 110px;
        padding-top: 4px;
    }

    .stars-rate a {
        background-image: url('/images3/form/stars-sprite.png');
        background-position: 0 -28px;
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        margin: 0 3px;
        transition: all .2s ease-out;
        vertical-align: top;
        width: 25px;
    }

    .stars-rate a:first-child {
        margin-left:0px;    
    }

    .validation-error .stars-rate:not(.no-validation-error) a {
        background-position: 0 -56px;
    }
        
    .stars-rate a:hover {
        background-position: 0 0;
    }

    .stars-rate a.temporary-selected-star {
        background-position: 0 0;
        opacity: 0.5;
    }

    .stars-rate a.selected-star {
        background-position: 0 0;
    }


    /* ==========================================================================
       12. SOCIAL MEDIA ICONS
       ========================================================================== */
    .social-media-icon {
        color: white;
        display: inline-block;
        font-size: 0.750em;
        margin: 0px 2px 2px 0px !important;
        text-decoration: none;
        transition: all .2s;
    }

    .social-buttons.social-right a:last-child {
        margin-right: 0;
    }

    .social-buttons.social-left a:first-child {
        margin-left: 0;
    }


    .social-media-icon:hover {
        text-decoration: none;
        opacity: 0.9;
    }

    .social-media-icon .social-name {
        display: inline-block;
        padding: 10px 0;
        text-align: center;
        width: 106px;
    }

    .social-media-icon .social-count {
        display: inline-block;
        float: right;
        padding: 10px 15px;
        text-align: center;
        vertical-align: middle;
    }

    .social-media-icon.facebook {
        background-color: #3e599a;
    }

    .social-media-icon.facebook .social-count {
        background-color: #4665af;
    }

    .social-media-icon.twitter {
        background-color: #4b8cbe;
    }

    .social-media-icon.twitter .social-count {
        background-color: #5e9ecf;
    }

    .social-media-icon.google-plus {
        background-color: #b8382e;
    }

    .social-media-icon.google-plus .social-count {
        background-color: #d24238;
    }

    .social-media-icon.linkedin {
        background-color: #0077b5;
    }

    .social-media-icon.linkedin .social-count {
        background-color: #0086CF;
    }

    .form-rtl .social-media-icon  .social-count {
        float:left;
    }

    .form-rtl .select2-drop, .form-rtl .select2-container, .form-rtl .select2-chosen, .form-rtl .select2-result-label {
        text-align:right !important;    
        direction:rtl;
    }

    </style>
       <!--[if lte IE 8]>
    <style type="text/css">
    .class123-likert_style_li2 {height:56px;}
    </style>
    <![endif]--><script type="text/javascript">
        var fid=1659233;
        var curr='%26%2336%3B';
        var preview_iframe=0;
        var real_time=0;
        </script>

    <script type="text/javascript">
    <!--
    var selectedfield='';
    var multiPageCurent=1;
    var multiPageTotal=1;
    function InputActions(field,id) {
        window.stopCalculate=true;
        var textcolor='';
        var hltextcolor='#000000';
        $('.class123-labelhidden:not(.hidden_instruction)').addClass('hidden_instruction');
        if (!(($(field).prop('tagName') =='INPUT') && (($(field).prop('type')=="text") || ($(field).prop('type')=="password")) ))
            if ($(field).prop('tagName') !='TEXTAREA')
                remove_field_error(field);
        
        $(field).parents('.fieldcontainer').last().find('.hidden_instruction').removeClass('hidden_instruction');
        //var calendar = $('img[title="Close Calendar"]').trigger('click');

         lastactionobj=field;

        if (id==selectedfield) { /* alert('do nothing'); */ }
        
        // now the field rules
        
        InputRules2('beginning','0','0');
    }

    //-->
    </script><form  class="form js-form" action="http://www.123contactform.com/form-1659233/TarifsDevis" id="mainform123" method="post" name="mainform123" enctype="multipart/form-data">
    <input type="hidden" name="action" value="verify"/>
    <input type="hidden" size="30" name="viewformr" id="viewformr" value="cfr_1450309676.7719" />
    <input type="hidden" name="f_autoresponder" id="f_autoresponder" value="0"/>
    <input type="hidden" name="special_autoresponder" id="special_autoresponder" value=""/>
    <input type="hidden" id="language" name="language" value="en"/><input type="hidden" id="language-changed" name="languageChanged" value="no"/><div class="class123_maintable maintable_centered form-left-aligned container-normal" style="" >

    <!-- Form headline begins -->
    <div class="optionscontainer headline"><div id="header-text"><div class="header-text-container"><font size="5">Contact & Lead Form</font><hr/></div><div class="clear"></div></div></div>
    <!-- Form headline ends -->

    <script type='text/javascript'>
    var  js_ctype_arr = new Array();
    var  js_cobject_arr = new Array();
    js_ctype_arr['cid15248281']=0;
    js_cobject_arr['cid15248281']=0;
    js_ctype_arr['cid15248431']=0;
    js_cobject_arr['cid15248431']=0;
    js_ctype_arr['cid15248282']=0;
    js_cobject_arr['cid15248282']=0;
    js_ctype_arr['cid16034332']=3;
    js_cobject_arr['cid16034332']=0;
    js_ctype_arr['cid16034847']=0;
    js_cobject_arr['cid16034847']=0;
    js_ctype_arr['cid15248488']=0;
    js_cobject_arr['cid15248488']=0;
    js_ctype_arr['cid15248441']=0;
    js_cobject_arr['cid15248441']=0;
    js_ctype_arr['cid16034849']=0;
    js_cobject_arr['cid16034849']=0;
    js_ctype_arr['cid16034853']=0;
    js_cobject_arr['cid16034853']=0;
    js_ctype_arr['cid15248546']=1;
    js_cobject_arr['cid15248546']=0;

    </script><!-- fieldcontainer -->
    <div id="fieldcontainer1" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row1" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title15248281" for="id123-control15248281" >Nom</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow1" value=""/><div class="row control-row"><div class="col-lg-12 col-md-12 col-sm-12"><input id="id123-control15248281" name="control15248281"     onclick=" InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');  " onchange="InputRules(15248281); ;  " type="text" value="" style="width: 280px" /></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer2" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row2" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title15248431" for="id123-control15248431" >Numéro téléphone</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow2" value=""/><div class="row control-row"><div class="col-lg-6 col-md-6 col-sm-6"><input id="id123-control15248431" name="control15248431"     onclick=" InputActions(this,'row2');" onkeyup=" InputActions(this,'row2');  " onchange="InputRules(15248431); ;  " type="text" value="+33 611223344"  /></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer3" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row3" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title15248282" for="id123-control15248282" >Email</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow3" value=""/><div class="row control-row"><div class="col-lg-12 col-md-12 col-sm-12"><input id="id123-control15248282" name="control15248282"     onclick=" InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');  " onchange="InputRules(15248282); ;  " type="text" value="" style="width: 280px" /></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer4" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div class="currentPage1 currentPageActive row likert-head"><div class="col-lg-3 rowleft col-md-3 col-sm-3">   </div><div class="col-lg-9 rowright col-md-9 col-sm-9"><ul class="likert-unordered-list" style="width:25%;">
    <li class="class123-likert_style_li class123-likert" style="width:50%!important; " >Aller
    </li><li class="class123-likert_style_li class123-likert clear" style="width:50%!important; " >Aller/retour
    </li></ul></div>
    <div id="row4" class="row currentPage1 currentPageActive" style="position:relative;top:-6.5em;left:6em;"><div class="col-lg-3 dontchange col-md-3 col-sm-3">
        <label class="class123-label vertical-center likert-label " id="id123-title16034332" for="id123-control16034332_0"><span class="outside"><span class="inside"></span></span><span class="label-text" style="position:relative;left:-6em;"><span class="label-cont">Type de trajet</span></span></label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow4" value=""><span class="checkboxSeparator full-width"></span><div class="row control-row"><div class="col-lg-12 col-md-12 col-sm-12"><ul class="likert-alternative-unordered-list" style="width:100%;"><li class="class123-likert_style_li2 class123-likertradio" style="width:50.00%"><input style="background:transparent;border:0;margin-top:-2px;" title="Aller" type="radio" id="id123-control16034332_0" onclick=" InputActions(this,'row4');" onkeyup=" InputActions(this,'row4');  " onchange="InputRules(16034332); ;  " name="control16034332" value="Aller"><label class="class123-radio class123-label" for="id123-control16034332_0"><span class="outside"><span class="inside"></span></span><span class="label-text"><span class="label-cont"></span></span></label> 
        </li><li class="class123-likert_style_li2 class123-likertradio" style="width:50.00%"><input style="background:transparent;border:0;margin-top:-2px;" title="Aller / retour" type="radio" id="id123-control16034332_1" onclick=" InputActions(this,'row4');" onkeyup=" InputActions(this,'row4');  " onchange="InputRules(16034332); ;  " name="control16034332" value="Aller / retour"><label class="class123-radio class123-label" for="id123-control16034332_1"><span class="outside"><span class="inside"></span></span><span class="label-text"><span class="label-cont"></span></span></label> 
        </li></ul><div class="row no-padding-vert"></div></div></div></div></div>
    <div class="clear"></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer5" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row5" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title16034847" for="id123-control16034847" >Lieu de départ</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow5" value=""/><div class="row control-row"><div class="col-lg-6 col-md-6 col-sm-6"><input id="id123-control16034847" name="control16034847"     onclick=" InputActions(this,'row5');" onkeyup=" InputActions(this,'row5');  " onchange="InputRules(16034847); ;  " type="text" value=""  /></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer6" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row6" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title15248488" for="id123-control15248488" >Lieu d'arrivée</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow6" value=""/><div class="row control-row"><div class="col-lg-6 col-md-6 col-sm-6"><input id="id123-control15248488" name="control15248488"     onclick=" InputActions(this,'row6');" onkeyup=" InputActions(this,'row6');  " onchange="InputRules(15248488); ;  " type="text" value=""  /></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer7" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row7" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title15248441" for="id123-control15248441" >Date et heure de départ</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow7" value=""/><div class="row control-row"><div class="col-lg-6 col-md-6 col-sm-6"><input id="id123-control15248441" name="control15248441"     onclick=" InputActions(this,'row7');" onkeyup=" InputActions(this,'row7');  " onchange="InputRules(15248441); ;  " type="text" value="JJ/MM/AAAA HH-MM"  /></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer8" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row8" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title16034849" for="id123-control16034849" >Date d'arrivée</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow8" value=""/><div class="row control-row"><div class="col-lg-6 col-md-6 col-sm-6"><input id="id123-control16034849" name="control16034849"     onclick=" InputActions(this,'row8');" onkeyup=" InputActions(this,'row8');  " onchange="InputRules(16034849); ;  " type="text" value="JJ/MM/AAAA"  /></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer9" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row9" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title16034853" for="id123-control16034853" >Nombre de personne</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow9" value=""/><div class="row control-row"><div class="col-lg-6 col-md-6 col-sm-6"><input id="id123-control16034853" name="control16034853"     onclick=" InputActions(this,'row9');" onkeyup=" InputActions(this,'row9');  " onchange="InputRules(16034853); ;  " type="text" value=""  /></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <!-- fieldcontainer -->
    <div id="fieldcontainer10" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100      "  style="  ">
    <div id="row10" class="row row-fluid currentPage1 currentPageActive">
    <div class="col-lg-3 rowleft col-md-3 col-sm-3">
    <label class="class123-label class123-fieldname class123-labelAligned fontbold " id="id123-title15248546" for="id123-control15248546" >Information(s) supplémentaire(s)</label></div><div class="col-lg-9 rowright align-left col-md-9 col-sm-9"><input type="hidden" id="errorflagrow10" value=""/><div class="row control-row"><div class="col-lg-12 col-md-12 col-sm-12"><div class="textarea-container"><textarea id="id123-control15248546" name="control15248546" onclick=" InputActions(this,'row10');" onkeyup=" InputActions(this,'row10');  " onchange="InputRules(15248546); ;  " rows="4" style="width: 480px" >Si gare n° de train, si avion n° de vol etc.</textarea></div></div><div class="clear"></div></div></div></div>
    </div>
    <!-- fieldcontainer ends -->

    <script type="text/javascript"> var f_fixedamount='0';
        var nr_fields=10;
        this.nr_fields=nr_fields;
        this.form_is_quiz='';
        var calc_fields=0;
        </script>
    <div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><div id="checkout_form_con"></div></div></div>
    <!-- Buttons begin here -->
    <div id="fieldcontainer11" class="fieldcontainer thebuttons" style="">
    <div class="row currentPage1 currentPageActive"><div class="rowright col-lg-9 col-md-9 col-sm-9 col-md-offset-3 col-lg-offset-3 col-sm-offset-3" align="left"><div class="row control-row"><div class="col-lg-12 col-md-12 col-sm-12"><input type="hidden" name="go_back_and_edit" id="go_back_and_edit" value="0" /><button OnClick="  this.style.display='none'; insertPleaseWaitDiv(this,'Please wait...');  " type="submit" class="btn submit-btn formdefaultbut"  style="" id="id123-button-send"  value="Send Email">Send Email</button> 
    </div></div></div>
    </div>
    <div class="clear"></div></div>
    <!-- fieldcontainer ends -->
    <!-- Buttons end here -->
    </div>
    <input type="hidden" name="PHPSESSID" value="1ol85rlvjnecbkm6dvcahdd4o4"/>
    <input type="hidden" name="previewredesign123contactform" value="yes"/>
    <div class="spam-trap" style="display:none;">
    <input type="text" name="email"/>
    </div>

            
            <input type="hidden" name="hiddenfields" id="hiddenfields" value=""/>
            <input type="hidden" name="hiddenfields_pages" id="hiddenfields_pages" value=""/>
            <input type="hidden" name="activepage" id="activepage" value="1"/>
            <input type="hidden" name="totalpages" id="totalpages" value="1"/>
            <input type="hidden" name="nextpagenr" id="nextpagenr" value="2"/>
            <input type="hidden" name="prevpagenr" id="prevpagenr" value="0"/>

    </form>
    <script type="text/javascript">multiPageTotal=1;</script>
    <p style='clear:both'></p>

    <!-- www.123contactform.com script ends here -->

</body>
</html>
